{"username": "upn2xt", "directory": "D:\\codaviaprojects", "projects": {"2": {"name": "custom c", "location": "D:\\codaviaprojects\\custom c_2", "paths": {"name": "custom c", "folders": {}, "files": {"core.c": {"version": 8, "type": "text/plain"}}}}}}